.blog-index-header-main
  position: relative
  z-index: 1
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  width: 100%
  height: 650px
  background:
    size: cover
    position: center center
    repeat: no-repeat
.blog-index-title
  position: relative
  z-index: 5
  text-align: center
  padding-top: 50px
  h1.featured-blog-post-title
    max-width: 600px
    font-size: 3.125em
    font-weight: 500
    line-height: 1.2em
    padding: 0 20px 5px 20px
    color: $white
    margin: 30px 0
    @media screen and(max-width: 500px)
      font-size: 2.5em
    @media screen and(max-width: 400px)
      font-size: 2.1875em
    @media screen and(max-width: 360px)
      font-size: 1.875em
  a.read-featured-blog-post
    color: $white
    font-size: 0.75em
    font-weight: 500
    padding: .5em 2em
    border: 2px solid $white
    border-radius: 4px
    text-transform: uppercase
    &:hover
      background: $white
      color: $highlight
.overlay-dark
  position: absolute
  z-index: 2
  top: 0
  right: 0
  bottom: 0
  left: 0
  background: $primary
  opacity: .35
