header.header-main
  position: relative
  z-index: 1
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  width: 100%
  height: 500px
  background:
    size: cover
    position: center center
    repeat: no-repeat
  .home-title
    text-align: center
