---
layout: post
title: "Adding SSL to gh-pages"
categories: GitHub
featImg: 2017-05-20-adding-ssl-to-gh-pages.jpg
excerpt: "If you are a good web developer and you care about your users, you should have SSL on your website."
author: zacharynewton
---
<p class="dropCap">If you are a good web developer and you care about your users, you should have SSL on your website.</p>

<a class="lg-blockquote" target="_blank" onclick="event.preventDefault(); window.open('https://twitter.com/intent/tweet?text=%E2%80%9CA%20GOOD%20DEVELOPER%20CARES%20ABOUT%20SECURITY.%E2%80%9D%20http%3A%2F%2Fbit.ly%2F2qUtZPy%20via%20%40{{ site.twitterUser }}','mywindow','width=500,height=500');" href="https://twitter.com/intent/tweet?text=%E2%80%9CA%20GOOD%20DEVELOPER%20CARES%20ABOUT%20SECURITY.%E2%80%9D%20http%3A%2F%2Fbit.ly%2F2qUtZPy%20via%20%40{{ site.twitterUser }}">“A GOOD DEVELOPER CARES ABOUT SECURITY.”</a>

<p>With <a href="https://github.com/" target="_blank">GitHub</a> being such a great option to host some small projects, websites, and blogs for free, wouldn’t it be nice if we could have that lovely HTTPS up in the search bar? Well for those lame people who just decide to use the default username.github.io/repository URL that GitHub provides, your job is already done. Congratulations! You already have SSL setup on your website.</p>

<p>Unfortunately, for us cool people who prefer having a custom domain on our websites, life's a little harder — <strong>but it’s still free</strong>.</p>

<p>I am assuming you already have your <a href="https://pages.github.com/" target="_blank">GH-Pages</a> hosted website with a custom domain set up. If you don’t know how to add a custom domain to your GH-Pages, go read <a href="https://zacharyrnewton.com/github/2017/05/12/setting-up-a-gh-pages-custom-domain/" target="_blank">this</a>!</p>

<h4>Before you get started, there are a few things you need.</h4>

<ul>
  <li>A <a href="https://www.cloudflare.com/" target="_blank">Cloudflare</a> account if you don’t already have one (it’s free, so do it). </li>
  <li>Your website hosted with GH-Pages.</li>
  <li>Access to your domain registrar so you can adjust your DNS (domain name servers).</li>
  <li>A few moments of patience.</li>
</ul>

<p class="centeredDesc">If you really have no patience though, you can watch <a href="https://www.youtube.com/watch?v=gmxxA32yrFU" data-type="embed" data-host="youtube" data-path="https://www.youtube.com/embed/Y1Q3fD2Ogvk" class="lb-js">this video</a> instead of reading the rest of these instructions.</p>


<h4>To get started:</h4>

<ol>
  <li>Sign in to <a href="https://www.cloudflare.com/" target="_blank">Cloudflare</a> and click “+ Add Site”.</li>
  <li>Type your domain/domains into the given field and click “Begin Scan”.</li>
  <li>After Cloudflare scans the domain, click “Continue Setup”.</li>
  <li>Verify that all of your DNS settings are listed and match what you have on your domain registrar's DNS settings, then click “Continue”.</li>
  <li>Now you get to select a plan, wooh! You should select the free plan unless you feel that you need to pay for more options. Oh, then click “Continue” again.</li>
  <li>Cloudflare will show you what your current Nameservers (in your registrar's DNS settings) are and what you need to change them to. Once you have changed them, come back to Cloudflare and click “Continue” yet again.</li>
  <li>Scroll down to the “Domain Summary” section of the overview page that Cloudflare gives you for your website. Click on your SSL setting, it will probably say something like “SSL: Full”, you’re going to want to click whatever word is in blue.</li>
  <li>Go ahead and change “Full” to “Flexible”.</li>
</ol>

<img class="lb-js" data-type="image"data-path="{{ site.baseurl }}/assets/img/blog/clouflare-login_midRes.gif" src="{{ site.baseurl }}/assets/img/blog/clouflare-login_lowRes.gif" alt="Logging into Cloudflare"/>

<p>Congratulations, you have made it halfway! You should probably take a little break here, you have worked hard to get to this point. Plus it could take up to a few hours (or up to 24 hours if you are an extremely unlucky person) for your website to be active on Cloudflare and accessible with the https protocol.</p>

<p>Here comes the important stuff. We need to tell those great search engines and make our visitors use the SSL version of our site.</p>

<h4>To get finished:</h4>

<p class="noTopPad">Because GH-Pages is powered by <a href="http://jekyllrb.com/" target="_blank">Jekyll</a>, you should have a “_config.yml” file in the root of your repository. If you don’t, it’s okay, just go and add a “_config.yml” file to the root of your repository.</p>

<ul>
  <li>Add these two lines in your “_config.yml” file replacing “yoursite.com” with your domain name.</li>
</ul>
<pre class="highlightCode">url: https://yoursite.com<br>enforce_ssl: yoursite.com</pre>

<ul>
  <li>Add this bit in the &lt;head&gt; tag of your site.</li>
</ul>
<pre class="highlightCode">&lt;link rel&#61;&quot;canonical&quot; href&#61;&quot;&#123;&#123; site.url &#125;&#125;&#123;&#123; page.url &#125;&#125;&quot; /&gt;</pre>
<p>All of that is going to let all those search engines that there is an SSL version of your website. Now you just need to redirect your visitors to the more secure version of your website.</p>

<ul>
  <li>Add this script to your &lt;head&gt; tag again replacing "yoursite.com" with your domain name.</li>
</ul>

<pre class="highlightCode">
  &lt;script type=&quot;text/javascript&quot;&gt;
    var host = &quot;yoursite.com&quot;;
    if ((host == window.location.host) &amp;&amp; (window.location.protocol != &quot;https:&quot;))
      window.location.protocol = &quot;https&quot;;
  &lt;/script&gt;
</pre>

<p class="centeredDesc">You did it! You now have your visitors using the SSL version of your site!</p>

<p>If all of the styles/scripts from your website just disappeared, try removing the protocol from your links all together like this.</p>

<pre class="highlightCode">
  &lt;!-- from this --&gt;
  &lt;link rel=&quot;stylesheet&quot; href=&quot;http://yoursite.com/path/to/yourstyles.css&quot;&gt;

  &lt;!-- to this --&gt;
  &lt;link rel=&quot;stylesheet&quot; href=&quot;//yoursite.com/path/to/yourstyles.css&quot;&gt;
</pre>

<p class="centeredDesc">It's better practice to write your links without the protocol anyways.</p>

<p>If I missed anything, or if anything has changed since I wrote this, <a href="{{ site.twitter_path }}" target="_blank">tweet</a> me and I will come back and update this tutorial.</p>
