nav.nav-wrap
  transition: all 0.3s ease-in
  position: absolute
  top: 0
  left: 0
  right: 0
  z-index: 900
  max-width: 1000px
  display: flex
  justify-content: space-between
  margin: auto
  padding: 40px
  @media screen and (max-width: 600px)
    padding: 35px 20px
  a.nav-logo
    height: 50px
    svg
      height: 100%
      width: auto
      path
        fill: $white
  a.nav-logo.nav-logo-dark
    height: 50px
    svg
      height: 100%
      width: auto
      path
        fill: $primary
  ul.navigation
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    @media screen and(max-width: 600px)
      display: none
    li
      display: block
      padding-right: 30px
      a
        color: $white
        transition: all 0.15s ease-in
        font-size: 1em
      a:hover
        color: $secondary
    li:last-of-type
      padding-right: 0
  ul.navigation.nav-dark
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    @media screen and(max-width: 600px)
      display: none
    li
      display: block
      padding-right: 30px
      a
        color: $primary
        transition: all 0.15s ease-in
      a:hover
        color: $secondary
    li:last-of-type
      padding-right: 0
//Toggled Nav
.nav-toggle-open-wrapper, .nav-toggle-close-wrapper
  position: relative
  height: 50px
  width: 50px
  display: flex
  justify-content: center
  align-items: center
  cursor: pointer
.nav-toggle-open-wrapper
  z-index: 999
  background:
    image: url('../img/icons/open-ham.svg')
    size: 24px
    position: center center
    repeat: no-repeat
.nav-toggle-close-wrapper
  background:
    image: url('../img/icons/close-ham.svg')
    size: 24px
    position: center center
    repeat: no-repeat
.toggled-nav-wrapper
  transition: all 0.2s ease-in-out
  display: flex
  align-items: flex-end
  flex-direction: column
  position: fixed
  top: 0
  right: 0
  bottom: 0
  z-index: 1002
  width: 300px
  height: 100%
  padding: 35px 20px 35px 0
  background: $white
  transform: translateX(300px)
  .internal-nav-links-wrapper, .external-links-wrapper
    display: flex
    flex-direction: column
    justify-content: space-between
    text-align: right
  hr
    width: 100%
    margin: 30px 0 60px 0
  .internal-nav-links-wrapper
    margin-top: 50px
    height: 192px
    a.internal-link-wrapper
      display: flex
      flex-direction: row
      justify-content: flex-end
      align-items: center
  .external-links-wrapper
    height: 122px
    a.external-link-wrapper
      display: flex
      flex-direction: row
      justify-content: flex-end
      align-items: center
.external-link-icon, .internal-link-icon
  height: 30px
  width: 30px
  margin-left: 20px
  background:
    size: contain
    position: center center
    repeat: no-repeat
.internal-link-icon-home
  background-image: url('../img/icons/home.svg')
.internal-link-icon-case-studies
  background-image: url('../img/icons/case-studies.svg')
.internal-link-icon-blog
  background-image: url('../img/icons/blog.svg')
.external-link-icon-facebook
  background-image: url('../img/icons/facebook.svg')
.external-link-icon-twitter
  background-image: url('../img/icons/twitter-on-blue.svg')
.external-link-icon-instagram
  background-image: url('../img/icons/instagram.svg')
.nav-toggle-body-overlay
  transition: opacity 0.2s ease-in-out, transform 0s ease-in-out 0.2s
  display: block
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  z-index: 1000
  width: 100%
  height: 100%
  background: rgba(0,0,0,0.7)
  opacity: 0
  transform: translateX(100%)
html.nav-open
  body
    overflow: hidden
  .nav-toggle-body-overlay
    transition: opacity 0.2s ease-in-out, transform 0s
    opacity: 1
    transform: translateX(0)
  .toggled-nav-wrapper
    transform: translateX(0)
@media screen and(min-width: 600px)
  .nav-toggle-open-wrapper, .nav-toggle-close-wrapper, .toggled-nav-wrapper, .nav-toggle-body-overlay
    display: none
